
body{margin-top:20px;
  background-color:#f2f6fc;
  color:#69707a;
}
.img-account-profile{
  height: 374px;
  flex-shrink: 0!important;
}
#af{
  width: 374px;
  height: 374px;
  border-radius: 50%;
  background-size: 374px auto;
  background-position: center;

  flex-shrink: 0;
  /*color: transparent;*/
}
.rounded-circle {
  border-radius: 50% !important;
}
#chucnang  {
  display: flex;
  width: 100%;
  height: 100px;
  gap: 10px;
}
#chucnang{
  justify-content: center;
}
#view-and-order{
  width: 100%;
  height: 100px;
  justify-content: center;
}
#view-and-order-times{
  display: flex;
  justify-content: center;
}

#usernameProfile{
  width: 100%;
  height: max-content;
}
#btnhire,#btnchat{
  width: 150px;
  height: 80px;
  font-size: 40px;
}
.modal-header{

}
.modal-title{
  padding-left: 350px;
}
.modal-content{
  width: 1000px!important;
  /*background: red;*/
  left: 50%;
  transform: translateX(-50%);
}

.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header p {
  font-weight: 500;
}
.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
  padding: 1rem 1.35rem;
  margin-bottom: 0;
  background-color: rgba(33, 40, 50, 0.03);
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
  display: block;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #69707a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #c5ccd6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card-header{
  display: flex;
  justify-content: space-between;
  padding: 10px 327px 0 28px;

}


.nav-borders .nav-link.active {
  color: #0061f2;
  border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
  color: #69707a;
  border-bottom-width: 0.125rem;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}
#inputCountry ,#inputCity {
  padding: 8px;

}

.container-xl px-4 mt-4{
  margin-top: 100px;
}
.nav-borders{
  width: 1250px;
  margin:auto;
  height: 100px;
}
.nav-link{
  margin-top: 30px;
  font-size: 20px;
}
p ,a{
  margin-left: 10px;
}
table{
  width: 800px;
  height: max-content;
  margin: auto;
  margin-top: 0;
  margin-bottom: 10px;
}
td {
  text-align: left;
  height: 50px;
  padding: 10px;

}
.title-info{
  width: 500px;
}
tr:nth-child(even){
  background: #e0b5b5;
}
form{
  width: 800px!important;
  height: max-content;
  margin: auto;
}
textarea{
  width: 800px;
  height: 100px;
  margin: auto;
  padding: 10px 20px;
  font-size: 20px;
}
#btnOrder{
  width: 440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}


#btnOrder button  {
  width: 100px;
  height: 40px;
  font-size: 20px;
}
